<?xml version="1.0" encoding="utf-8" ?>
<sf:PageBase x:Class="Starshot.Features.Setting.GeneralSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starshot.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="using:Starshot.Frameworks"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <ScrollViewer Padding="0">
        <StackPanel Width="820"
                    Padding="36,24,36,36"
                    Spacing="20">

            <TextBlock FontSize="28"
                       FontWeight="Bold"
                       Text="{x:Bind lang:Lang.Starshot_Nav_Settings}" />


            <!--  语言  -->
            <StackPanel Spacing="8">
                <TextBlock FontSize="20" Text="{x:Bind lang:Lang.SettingPage_Language}" />
                <ComboBox MinWidth="240"
                          SelectedIndex="{x:Bind LanguageIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="{x:Bind lang:Lang.SettingPage_FollowSystem}" />
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="简体中文" />
                    <ComboBoxItem Content="日本語" />
                </ComboBox>
            </StackPanel>


            <!--  系统托盘  -->
            <ToggleSwitch IsOn="{x:Bind EnableSystemTrayIcon, Mode=TwoWay}"
                          OffContent="{x:Bind lang:Lang.Starshot_SystemTray}"
                          OnContent="{x:Bind lang:Lang.Starshot_SystemTray}" />


            <!--  开机自启  -->
            <StackPanel Spacing="8">
                <ToggleSwitch IsOn="{x:Bind EnableAutoStart, Mode=TwoWay}"
                              OffContent="{x:Bind lang:Lang.Starshot_AutoStart}"
                              OnContent="{x:Bind lang:Lang.Starshot_AutoStart}" />
                <ToggleSwitch IsOn="{x:Bind AutoStartMinimized, Mode=TwoWay}"
                              OffContent="{x:Bind lang:Lang.Starshot_AutoStartMinimized}"
                              OnContent="{x:Bind lang:Lang.Starshot_AutoStartMinimized}"
                              Visibility="{x:Bind AutoStartMinimizedVisibility}" />
            </StackPanel>


            <!--  调试  -->
            <StackPanel Spacing="8">
                <TextBlock FontSize="20" Text="{x:Bind lang:Lang.Starshot_DebugSection}" />
                <Expander Header="{x:Bind lang:Lang.Starshot_DebugExtractTitle}"
                          IsExpanded="True"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <StackPanel Spacing="8">
                        <TextBox x:Name="DebugUrlBox"
                             Header="Zip URL"
                             PlaceholderText="https://..." />
                    <Grid ColumnSpacing="0" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Height="40"
                                Padding="16,0,16,0"
                                BorderThickness="0"
                                Command="{x:Bind BrowseDestCommand}"
                                CornerRadius="8,20,20,8"
                                Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="14" Glyph="&#xE8DE;" />
                                <TextBlock Text="{x:Bind lang:Lang.Starshot_DebugSelect}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1"
                                Height="40"
                                Margin="16,0,0,0"
                                Padding="20,0,20,1"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                Command="{x:Bind OpenDestCommand}"
                                CornerRadius="20">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind DebugDestDisplay, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis" />
                                <FontIcon Grid.Column="1"
                                          Margin="0,2,2,0"
                                          FontSize="14"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                          Glyph="&#xE8A7;" />
                            </Grid>
                        </Button>
                    </Grid>
                    <Button HorizontalAlignment="Left"
                            Height="40"
                            Padding="16,0,16,0"
                            BorderThickness="0"
                            Command="{x:Bind DebugExtractCommand}"
                            CornerRadius="8,20,20,8"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="14" Glyph="&#xE72C;" />
                            <TextBlock Text="{x:Bind lang:Lang.Starshot_DebugExtract}" />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <ProgressBar x:Name="DebugProgressBar"
                                     MinWidth="200"
                                     Visibility="Collapsed" />
                        <FontIcon x:Name="DebugCompletedIcon"
                                  FontSize="16"
                                  Foreground="#107C10"
                                  Glyph="&#xE73E;"
                                  Visibility="Collapsed" />
                    </StackPanel>
                    <TextBlock x:Name="DebugStatus"
                               FontSize="12"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
            </StackPanel>

            <!--  高级  -->
            <StackPanel Spacing="8">
                <TextBlock FontSize="20" Text="{x:Bind lang:Lang.Starshot_Advanced}" />
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               FontSize="13"
                               Text="{x:Bind lang:Lang.Starshot_DeltaUpdateMaxLayers}" />
                    <NumberBox Value="{x:Bind DeltaUpdateMaxLayers, Mode=TwoWay}"
                               Minimum="1"
                               Maximum="20"
                               SpinButtonPlacementMode="Compact"
                               Width="100" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</sf:PageBase>
