<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Starshot.Features.Setting.HotkeyInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starshot.Language"
             xmlns:local="using:Starshot.Features.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">


    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid_EditHotkey"
              Grid.ColumnSpan="2"
              Background="{ThemeResource ControlFillColorDefaultBrush}"
              BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
              BorderThickness="1"
              CornerRadius="6"
              KeyDown="Grid_EditHotkey_KeyDown"
              KeyUp="Grid_EditHotkey_KeyUp"
              LostFocus="Grid_EditHotkey_LostFocus">
            <Button x:Name="Button_EditHotkey"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_EditHotkey_Click">
                <Button.Resources>
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ControlFillColorTransparentBrush" />
                </Button.Resources>
            </Button>
            
            <!--  编辑中的文本  -->
            <TextBlock x:Name="TextBlock_EditingText"
                       Margin="16,0,48,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Consolas"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                       IsHitTestVisible="False"
                       Text="{x:Bind EditingText}"
                       Visibility="Collapsed" />
            
            <!--  未设置时的提示  -->
            <Grid x:Name="TextBlock_ClickToSetHotkey"
                  Margin="16,0,16,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsHitTestVisible="False">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="14"
                              Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                              Glyph="&#xE8A7;" />
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind lang:Lang.HotkeyInput_ClickToSetShortcutKeys}" />
                </StackPanel>
            </Grid>
            
            <!--  已设置的快捷键（正常状态）  -->
            <TextBlock x:Name="TextBlock_HotkeyText"
                       Margin="16,0,48,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Consolas"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                       IsHitTestVisible="False"
                       Text="{x:Bind HotkeyText}"
                       Visibility="Collapsed" />
            
            <!--  已设置的快捷键（警告状态）  -->
            <TextBlock x:Name="TextBlock_HotkeyText_Warning"
                       Margin="16,0,48,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Consolas"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                       IsHitTestVisible="False"
                       Text="{x:Bind HotkeyText}"
                       Visibility="Collapsed" />
        </Grid>

        <!--  删除按钮  -->
        <Button x:Name="Button_DeleteHotkey"
                Grid.Column="1"
                Width="32"
                Height="32"
                Margin="0,0,4,0"
                Padding="0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_DeleteHotkey_Click"
                CornerRadius="4"
                ToolTipService.ToolTip="删除快捷键"
                Visibility="Collapsed">
            <FontIcon FontSize="16"
                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                      Glyph="&#xE711;" />
        </Button>

        <!--  成功图标（绿勾）  -->
        <FontIcon x:Name="Button_Success"
                  Grid.Column="1"
                  Margin="0,0,8,0"
                  VerticalAlignment="Center"
                  FontSize="18"
                  Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                  Glyph="&#xE73E;"
                  Visibility="Collapsed" />

        <!--  警告图标（红叉）  -->
        <FontIcon x:Name="Icon_Warning"
                  Grid.Column="1"
                  Margin="0,0,8,0"
                  VerticalAlignment="Center"
                  FontSize="18"
                  Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                  Glyph="&#xE711;"
                  Visibility="Collapsed" />

        <!--  取消按钮  -->
        <Button x:Name="Button_CancelEdit"
                Grid.Column="1"
                Width="32"
                Height="32"
                Margin="0,0,4,0"
                Padding="0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                CornerRadius="4"
                ToolTipService.ToolTip="取消"
                Visibility="Collapsed">
            <FontIcon FontSize="16"
                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                      Glyph="&#xE711;" />
        </Button>

    </Grid>

</UserControl>
