# Starshot

./: .gitignore  LICENSE  README.md  Starshot.deps.json  Starshot.slnx
.github/workflows/: build-release.yml  release-draft.yml  release-pub.yml
docs/: README.en.md  README.es.md  README.fr.md  README.ja.md  README.ru.md  README.zh-CN.md  README.zh-TW.md
src/Starshot/: App.xaml  App.xaml.cs  AppConfig.Configuration.cs  AppConfig.ServiceProvider.cs  AppConfig.Setting.cs  Program.cs  Starshot.csproj  app.manifest
src/Starshot.Language/: Lang.Designer.cs  Lang.ja-JP.resx  Lang.resx  Lang.zh-CN.resx  Localization.cs  Starshot.Language.csproj
src/Starshot.Launcher/: Starshot.Launcher.cpp  Starshot.Launcher.vcxproj  resource.h
src/Starshot/Controls/: CachedImage.cs
src/Starshot/Features/About/: AboutPage.xaml  AboutPage.xaml.cs
src/Starshot/Features/Background/: AccentRefreshRequestedMessage.cs  AppBackground.xaml  AppBackground.xaml.cs  BackgroundChangedMessage.cs  MainWindowStateChangedMessage.cs
src/Starshot/Features/Codec/: HDR10GammaEffect.cs  ImageInfo.cs  ImageLoader.cs  ImageSaver.cs  ImageThumbnail.cs  SrgbGammaEffect.cs  UhdrGainmapEffect.cs  VP9Helper.cs
src/Starshot/Features/Database/: DatabaseService.cs
src/Starshot/Features/Screenshot/: ImageBatchConvertWindow.xaml  ImageBatchConvertWindow.xaml.cs  ImageViewWindow2.xaml  ImageViewWindow2.xaml.cs  RegionCaptureWindow.xaml  RegionCaptureWindow.xaml.cs  ScreenCaptureHelper.cs  ScreenCaptureInfoWindow.xaml  ScreenCaptureInfoWindow.xaml.cs  ScreenCaptureItem.cs  ScreenCaptureService.cs  ScreenshotFolder.cs  ScreenshotFolderManageDialog.xaml  ScreenshotFolderManageDialog.xaml.cs  ScreenshotHelper.cs  ScreenshotItem.cs  ScreenshotPage.xaml  ScreenshotPage.xaml.cs  ScrollViewerExtensions.cs  ZoomFactorPercentConverter.cs
src/Starshot/Features/Setting/: AccentColorChangedMessage.cs  AppearanceSetting.xaml  AppearanceSetting.xaml.cs  GeneralSetting.xaml  GeneralSetting.xaml.cs  HotkeyInput.xaml  HotkeyInput.xaml.cs  HotkeyManager.cs  HotkeySetting.xaml  HotkeySetting.xaml.cs  LanguageChangedMessage.cs  ScreenshotSetting.xaml  ScreenshotSetting.xaml.cs  StorageSetting.xaml  StorageSetting.xaml.cs
src/Starshot/Features/Update/: ReleaseClient.cs  UpdateService.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/Starshot/Features/ViewHost/: MainWindow.xaml  MainWindow.xaml.cs  SystemTrayWindow.xaml  SystemTrayWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/Starshot/Frameworks/: PageBase.cs  WindowEx.cs
src/Starshot/Helpers/: AccentColorHelper.cs  ClipboardHelper.cs  FileDialogHelper.cs  FileDialogNative.cs  InAppToast.cs  PointerCursor.cs  StorageStatsHelper.cs  SystemBackdropHelper.cs  TransparentBackdrop.cs  XamlRootExtension.cs
src/Starshot/Properties/PublishProfiles/: win-x64.pubxml
