<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="arm64" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Starshot/Starshot.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
    </Project>
    <Project Path="src/Starshot.Language/Starshot.Language.csproj" />
    <Project Path="src/Starshot.Launcher/Starshot.Launcher.vcxproj" Id="a1b2c3d4-e5f6-4789-9abc-def012345678" />
  </Folder>
</Solution>
