<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<LangVersion>preview</LangVersion>
		<RootNamespace>Starshot</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>../logo.ico</ApplicationIcon>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<SelfContained>true</SelfContained>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<CsWinRTAotOptimizerEnabled Condition="'$(Configuration)' == 'Debug'">false</CsWinRTAotOptimizerEnabled>
		<CsWinRTAotOptimizerEnabled Condition="'$(Configuration)' != 'Debug'">true</CsWinRTAotOptimizerEnabled>
		<CETCompat>false</CETCompat>
		<OutputPath>..\..\build\app\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<!-- Release 发布配置（CLI dotnet publish -c Release 直接生效） -->
	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishDir>..\..\build\release\app\</PublishDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<!--  DO NOT Update Segmented https://github.com/CommunityToolkit/Windows/pull/699  -->
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.251030-build.2370" />
		<PackageReference Include="ComputeSharp.D2D1.WinUI" Version="3.2.0" />
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" ExcludeAssets="all" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260529003" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.8249" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Scighost.WinUI" Version="0.1.0" />
		<PackageReference Include="SharpCompress" Version="0.39.0" />
		<PackageReference Include="Starward.Codec" Version="0.5.2" />
		<PackageReference Include="Starward.Win2D" Version="1.3.2-release.1" />
		<PackageReference Include="System.IO.Hashing" Version="10.0.9" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="5.0.5" />
		<PackageReference Include="Vanara.PInvoke.Ole" Version="5.0.5" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Font\PhotosIcons.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\logo.png" Link="Assets\logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starshot.Language\Starshot.Language.csproj" />
	</ItemGroup>

	<Target Name="RemoveDlls" AfterTargets="Publish">
		<Delete Files="$(PublishDir)DirectML.dll;$(PublishDir)onnxruntime.dll" />
		<RemoveDir Directories="$(PublishDir)NpuDetect" />
	</Target>

	<Target Name="CopyLauncher" AfterTargets="Publish">
		<PropertyGroup>
			<_ReleaseRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\build\release'))</_ReleaseRoot>
		</PropertyGroup>
		<Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\build\Starshot.exe" DestinationFolder="$(_ReleaseRoot)" Condition="Exists('$(MSBuildThisFileDirectory)..\..\build\Starshot.exe')" />
	</Target>

</Project>
